<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Color palette used from: https://colors.dopely.top/palette-generator/FUYZ3LhGW7W -->
    <color name="black">#FF000000</color>         <!-- Fully opaque black -->
    <color name="white">#FFFFFFFF</color>         <!-- Fully opaque white -->
    <color name="redBrown">#AC573D</color>        <!-- Red-brown shade -->
    <color name="darkPink">#F19E93</color>        <!-- Dark pink shade -->
    <color name="lightPink">#FFE0D1</color>       <!-- Light pink shade -->
    <color name="mustardYellow">#E8BA5A</color>   <!-- Mustard yellow shade -->
    <color name="kellyGreen">#00433F</color>      <!-- Kelly green shade -->
</resources>
