<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_page_wrap"
    android:backgroundTint="@color/lightPink"
    tools:context=".data.ItemData.Item">

    <TextView
        android:id="@+id/StockUp_text"
        android:layout_width="167dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:text="Stock Up!"
        android:textAlignment="center"
        android:textColor="@color/redBrown"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck"
        tools:layout_conversion_absoluteHeight="66dp"
        tools:layout_conversion_absoluteWidth="40dp" />

    <EditText
        android:id="@+id/idEdtItemName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="19dp"
        android:autofillHints=""
        android:background="@drawable/custom_edittext"
        android:hint="Enter Item Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/idEditItemQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/idEditItemQuantity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="27dp"
        android:autofillHints=""
        android:background="@drawable/custom_edittext"
        android:hint="Enter Item Quantity"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/idBtnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtItemName"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/idBtnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/kellyGreen"
        android:padding="5dp"
        android:text="Save your item"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/idBtnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEditItemQuantity"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/idBtnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="319dp"
        android:backgroundTint="@color/redBrown"
        android:padding="5dp"
        android:text="DELETE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnSave"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>
