<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPink"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/StockUp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Stock Up!"
        android:textAlignment="center"
        android:textColor="@color/redBrown"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck"
        tools:layout_conversion_absoluteHeight="66dp"
        tools:layout_conversion_absoluteWidth="40dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StockUp_text"
        tools:layout_conversion_absoluteHeight="318dp"
        tools:layout_conversion_absoluteWidth="351dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="330dp"
            android:layout_height="275dp"
            android:padding="24dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="226dp"
                android:layout_height="52dp"
                android:layout_marginTop="84dp"
                android:autofillHints="@string/prompt_email"
                android:background="@drawable/custom_edittext"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:textColorHint="#8D6E63"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="156dp"
                android:layout_height="57dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/darkPink"
                android:textSize="40sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="-7dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="226dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:autofillHints="@string/prompt_password"
                android:background="@drawable/custom_edittext"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:textColorHint="#8D6E63"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/darkPink"
        android:padding="8dp"
        android:text="@string/action_sign_in"
        android:textAlignment="center"
        android:textColorLink="@color/kellyGreen"
        app:iconTint="@color/darkPink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="RtlCompat"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="129dp"
        tools:text="Login" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/kellyGreen"
        android:padding="8dp"
        android:text="@string/action_register"
        android:textAlignment="center"
        android:textColorLink="@color/kellyGreen"
        app:iconTint="@color/kellyGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="RtlCompat"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="129dp"
        tools:text="Register" />
</androidx.constraintlayout.widget.ConstraintLayout>