<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Item Name"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/itemQtyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Quantity"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightPink"
        android:text="Edit/Delete"
        android:textColor="@color/black"
        app:iconTint="@color/lightPink"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>