<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kellyGreen"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/StockUp_text"
        android:layout_width="167dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:text="Stock Up!"
        android:textAlignment="center"
        android:textColor="@color/redBrown"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck"
        tools:layout_conversion_absoluteHeight="66dp"
        tools:layout_conversion_absoluteWidth="40dp" />

    <EditText
        android:id="@+id/idEdtItemName2"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:background="@drawable/custom_edittext"
        android:hint="   Enter Phone Number"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnRequestPermission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSmsStatus"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvSmsStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="96dp"
        android:paddingBottom="16dp"
        android:text="SMS Notification"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idEdtItemName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/lightPink"
        android:text="Enable SMS Notifications"
        android:textColor="@color/black"
        app:iconTint="@color/lightPink"
        app:layout_constraintBottom_toTopOf="@+id/btnDisablePermission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtItemName2"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/btnDisablePermission"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="199dp"
        android:backgroundTint="@color/lightPink"
        android:text="Disable SMS Notifications"
        android:textColor="@color/black"
        app:iconTint="@color/lightPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRequestPermission"
        tools:ignore="HardcodedText,TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>

