<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Correct usage with resource references -->
    <item name="recycler_view" type="id">@id/recycler_view</item>
    <item name="edit_text_name" type="id">@id/edit_text_name</item>
    <item name="btn_save" type="id">@id/btn_save</item>
    <item name="btn_delete" type="id">@id/btn_delete</item>
    <item name="edit_text_quantity" type="id">@id/edit_text_quantity</item>
    <item name="fab_add_item" type="id">@id/fab_add_item</item>
    <item name="fragment_container" type="id">@id/fragment_container</item>
    <item name="editTextUsername" type="id">@id/editTextUsername</item>
    <item name="editTextPassword" type="id">@id/editTextPassword</item>
    <item name="buttonRegister" type="id">@id/buttonRegister</item>
</resources>
