<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_page_wrap"
    android:backgroundTint="@color/lightPink"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/StockUp_text"
        android:layout_width="167dp"
        android:layout_height="44dp"
        android:text="Stock Up!"
        android:textAlignment="center"
        android:textColor="@color/redBrown"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextSizeCheck"
        tools:layout_conversion_absoluteHeight="66dp"
        tools:layout_conversion_absoluteWidth="40dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="-3dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:background="@color/darkPink"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Item Name"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Quantity"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actions"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="341dp"
        android:layout_height="303dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:contentDescription="@android:string/untitled"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:ignore="InefficientWeight,MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="259dp"
        tools:listitem="@layout/item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="72dp"
        android:background="@color/darkPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list"
        tools:ignore="MissingConstraints">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFABAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="1dp"
            android:importantForAccessibility="no"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/kellyGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/lightPink" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFABSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginBottom="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/common_full_open_on_phone"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/idFABAdd"
            app:tint="@color/darkPink"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StockUp_text">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:inputType="text"
            android:queryHint="  Enter item name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scanButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/barcode"
        android:clickable="true"
        android:contentDescription="Scan barcode"
        android:src="@drawable/ic_baseline_qr_code_scanner_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202"
        app:tint="@color/redBrown"
        tools:ignore="HardcodedText" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="238dp"
        android:layout_height="73dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="122dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
